# CipherMesh

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common-events/: pom.xml
common-events/src/main/java/com/ciphermesh/events/: MessageEnvelopeEvent.java  MessageReceiptEvent.java  PreKeysLowEvent.java  Topics.java  UserRegisteredEvent.java
delivery-service/: README.md  pom.xml
delivery-service/src/main/java/com/ciphermesh/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/ciphermesh/delivery/api/: AckRequest.java  MessagePayload.java  SendMessageRequest.java
delivery-service/src/main/java/com/ciphermesh/delivery/config/: RedisConfig.java  StompAuthChannelInterceptor.java  StompPrincipal.java  WebSocketConfig.java
delivery-service/src/main/java/com/ciphermesh/delivery/mailbox/: Mailbox.java
delivery-service/src/main/java/com/ciphermesh/delivery/messaging/: InboundMessageConsumer.java  InboundMessageProducer.java  ReceiptPublisher.java
delivery-service/src/main/java/com/ciphermesh/delivery/routing/: InstanceMessageChannel.java  LocalDeliveryService.java  MessageRouter.java
delivery-service/src/main/java/com/ciphermesh/delivery/security/: JwtService.java
delivery-service/src/main/java/com/ciphermesh/delivery/session/: InstanceIdentity.java  SessionRegistry.java  WebSocketSessionListener.java
delivery-service/src/main/java/com/ciphermesh/delivery/ws/: MessageController.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/ciphermesh/delivery/: DeliveryFlowIT.java
delivery-service/src/test/java/com/ciphermesh/delivery/mailbox/: MailboxTest.java
delivery-service/src/test/java/com/ciphermesh/delivery/routing/: MessageRouterTest.java
delivery-service/src/test/java/com/ciphermesh/delivery/security/: JwtServiceTest.java
delivery-service/src/test/java/com/ciphermesh/delivery/session/: SessionRegistryTest.java
docs/: architecture.md  threat-model.md
docs/adr/: 0001-synchronous-prekey-bundle-fetch.md  0002-zero-knowledge-relay.md
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/ciphermesh/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/ciphermesh/identity/api/: AuthController.java  KeyRegistrationController.java  OneTimePreKeyRequest.java  PreKeyBundleController.java  PreKeyBundleResponse.java  RegisterKeysRequest.java  RegisterKeysResponse.java  SignedPreKeyRequest.java  TokenRequest.java  TokenResponse.java
identity-service/src/main/java/com/ciphermesh/identity/domain/: Device.java  OneTimePreKey.java  SignedPreKey.java
identity-service/src/main/java/com/ciphermesh/identity/messaging/: IdentityEventPublisher.java
identity-service/src/main/java/com/ciphermesh/identity/repository/: DeviceRepository.java  OneTimePreKeyRepository.java  SignedPreKeyRepository.java
identity-service/src/main/java/com/ciphermesh/identity/security/: JwtService.java
identity-service/src/main/java/com/ciphermesh/identity/service/: DeviceAlreadyRegisteredException.java  DeviceNotFoundException.java  InvalidKeyMaterialException.java  KeyRegistrationService.java  PreKeyBundleService.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/ciphermesh/identity/: AbstractIntegrationTest.java
identity-service/src/test/java/com/ciphermesh/identity/api/: KeyRegistrationControllerIT.java  PreKeyBundleControllerIT.java
identity-service/src/test/java/com/ciphermesh/identity/repository/: DeviceRepositoryTest.java  OneTimePreKeyConsumptionTest.java
identity-service/src/test/java/com/ciphermesh/identity/security/: JwtServiceTest.java
identity-service/src/test/java/com/ciphermesh/identity/service/: KeyRegistrationServiceTest.java  PreKeyBundleServiceTest.java
web-client/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-client/src/: App.tsx
web-client/src/api/: identityClient.ts
web-client/src/crypto/: base64.ts  crypto.test.ts  doubleRatchet.ts  keys.ts  x3dh.ts
web-client/src/storage/: vault.ts
web-client/src/ws/: deliveryClient.ts
